import gifos
from datetime import datetime
import os

# Opción A: Si tienes el archivo en la carpeta fonts
# Opción B: Ruta de sistema (Linux/Ubuntu que usa GitHub Actions)
FONT_FILE = "./fonts/font.ttf" 

def main():
    # Terminal estándar (700x400)
    # Si la fuente es muy pequeña, sube el 15 a 18
    t = gifos.Terminal(700, 400, 20, 20, FONT_FILE, 15)
    t.set_fps(15)
    
    # Prompt: gael@github:~$ 
    # \x1b[1;32m = Verde brillante
    # \x1b[1;34m = Azul brillante
    t.set_prompt("\x1b[1;32mgael\x1b[0m@\x1b[1;34mgithub\x1b[0m:~\x1b[1;33m$\x1b[0m ")
    t.gen_prompt(1)
    
    # Texto inicial
    t.gen_typing_text("gael comenzo...", 1, contin=True)
    t.clone_frame(10)
    
    # Simular comando
    t.gen_prompt(3)
    t.gen_typing_text("python3 main.py --mode=active", 3, contin=True)
    t.clone_frame(5)
    
    # Animación de carga
    t.gen_text("Iniciando escritura de codigo...", 5)
    
    spinner = ['-', '\\', '|', '/'] # Círculo estilo terminal clásica
    pasos = 25
    for i in range(pasos + 1):
        porc = (i * 100) // pasos
        lleno = i // 2
        barra = "█" * lleno + " " * (12 - lleno) # Barra limpia
        
        t.delete_row(7)
        # Usamos colores cian (\x1b[36m) para el progreso
        t.gen_text(f"\x1b[36m{spinner[i % 4]}\x1b[0m Cargando: [{barra}] {porc}%", 7)
        t.clone_frame(1)

    t.gen_text("\x1b[1;32m[DONE]\x1b[0m Gael ha terminado con exito.", 9)
    t.gen_prompt(11)
    
    t.clone_frame(40) # Espera antes de reiniciar el bucle
    t.gen_gif()

if __name__ == "__main__":
    main()
